DEFAULT.FTP.HOST=123.56.153.118
DEFAULT.FTP.USERNAME=apollo
DEFAULT.FTP.PASSWORD=TK6yXhJB6C5V
DEFAULT.FTP.PORT=22

JX01.FTP.HOST=123.56.153.118
JX01.FTP.USERNAME=apollo
JX01.FTP.PASSWORD=TK6yXhJB6C5V
JX01.FTP.PORT=22